<input type="hidden" name="last_4_digits" id="last_4_digits" value="{{ form.last_4_digits.value }}">
<input type="hidden" name="stripe_token" id="stripe_token" value="{{ form.stripe_token.value }}">
<noscript>
  &lt;p&gt;
    This form requires Javascript to use
  &lt;/p&gt;
</noscript>
<div id="credit-card"{% if form.last_4_digits.value %} style="display: none"{% endif %}>
  <div id="credit-card-errors" style="display:none">
    <div class="alert-message alert alert-warning  block-message error" id="stripe-error-message"></div>
  </div>
  {% if server_error %}
  <div id="server-errors">
    <div class="alert-message alert alert-danger  block-message error" id="stripe-error-message">{{server_error}}</div>
  </div>
  {% endif %}

  <!-- these fields have no names, so they are not submitted to django -->

  <div class="clearfix form-group">
    <label for="credit_card_number">Name</label>
    <div class="input">
      <input type="text" class="field form-control"
      name="name" id="name" value="{{ form.name.value |default_if_none:request.user.username }}">
    </div>
  </div>


  <div class="clearfix form-group">
    <label for="credit_card_number">Email</label>
    <div class="input">
      <input type="email" class="field form-control"
      name="email" id="email" value="{{ form.email.value |default_if_none:request.user.email }}">
    </div>
  </div>


  <div class="clearfix form-group">
    <label for="credit_card_number">Credit card number</label>
    <div class="input">
      <input class="field form-control" id="credit_card_number" type="text">
    </div>
  </div>
  <div class="clearfix form-group">
    <label for="cvv">Security code (CVV)</label>
    <div class="input">
      <input class="small form-control" id="cvv" type="text">
    </div>
  </div>

  <div class="clearfix">
    <label for="expiry_date">Expiry date</label>
    <div class="row">
    <div class="col">
      <select  class="form-control" id="expiry_month">
      {% for month in months %}
        <option value="{{ month }}"{% if soon.month == month %} selected{% endif %}>{{ month }}</option>
      {% endfor %}
      </select>
    </div>
    <div class="col">
      <select  class="form-control" id="expiry_year">
      {% for year in years %}
        <option value="{{ year }}"{% if soon.year == year %} selected{% endif %}>{{ year }}</option>
      {% endfor %}
      </select>
    </div>
  </div>
  </div>
  <span class="note">
    Your credit card details will be sent directly to our payment processor
  </span>
</div>
<div class="actions">
  <input class="btn primary" id="card_submit" name="commit" type="submit" value="Register">
</div>
