{% extends "page.html" %}
{% block main %}
      <div class="row">
        <div class="span6 columns">
        </div>
      </div>
      <div class="page-header">
        <h1>Change credit card</h1>
      </div>
      <div class="row">
        <div class="span6 columns">
          <form id="user_form" accept-charset="UTF-8" action="{% url 'card_edit' %}" class="form-stacked"  method="post">
            {% csrf_token %}
            {% include "cardform.html" %}
          </form>
        </div>
      </div>
{% endblock %}
