{% extends "register_layout.html" %}
{% load static from staticfiles %}
{% block form %}
{% if validlink %}
    <h3 style="text-align: center">Change password</h3>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <span class="text-danger small">{{ field.errors }}</span>
        </div>
        <input class="form-control" type="password" name="new_password1" placeholder="Password">
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <span class="text-danger small">{{ field.errors }}</span>
        </div>
        <input class="form-control" type="password" name="new_password2" placeholder="Confirm Password">
    </div>
      <div class="form-group">
        <button class="btn btn-primary btn-block" type="submit">Change password</button>
    </div>
    </form>
{% else %}
    <p>
      The password reset link was invalid, possibly because it has already been used.
      Please request a new password reset.
    </p>
{% endif %}
{% endblock %}