{% extends "register_layout.html" %}
{% load static from staticfiles %}
{% block form %}
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <p>
        We've emailed you instructions for setting your password, if an account exists with the email you entered.
        You should receive them shortly.
        </p>
        <p>
        If you don't receive an email, please make sure you've entered the address you registered with,
        and check your spam folder.
        </p>
        <div>
            <a href="/login" class="forgot">Login here</a>
        </div>
        <div>
            <a href="/register" class="forgot" style="margin-top:10px;">Create account</a>
        </div>
    </div>
</div>
{% endblock %}