{% extends "register_layout.html" %}
{% load static from staticfiles %}
{% block form %}
<form method="post">
{% csrf_token %}
    <img class="img-fluid" src="{% static "img/Task-of-the-day-logo-light.png" %}">
    {% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <span class="text-danger small">{{ field.errors }}</span>
        </div>
        <input class="form-control" type="email" name="email" placeholder="Email">
    </div>
    <div class="form-group">
        <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
    </div>
    <a href="/login" class="forgot">Login here</a>
    <a href="/register" class="forgot" style="margin-top:10px;">Create account</a>
</form>
{% endblock %}