{% extends 'layout.html' %}


{% block title %}Change Password{% endblock %}

{% block content %}

<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding:40px 15px;margin:50px 0px 20px 0px;">
                <form method="post">
                      {% csrf_token %}
                      {{ form.as_p }}
                      <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>



{% endblock %}