btn {
    padding-top:20px;
    padding-button:20px;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

body > div.space.col-6.col-sm-6.col-md-3.col-lg-2.col-xl-2.mx-auto > a > button {
    margin-top: 20px;
    margin-button: 40px;
}

.bg-image {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}