{% extends "layout.html" %}

{% block title %}Step {{ step.title }}{% endblock %}

{% block content %}
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding:40px 15px;margin:50px 0px 20px 0px;">
                <h2 class="text-center" style="color:rgb(255,255,255);">{{ step.title }}</h2>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container" style="margin-bottom:40px;">
        <div class="col-8 mx-auto">
            {{ step.content|linebreaks }}
            <iframe width="560" height="315" src="{{ step.video_url }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 mx-auto">
{% if step %}
    {% if previous_step_pk %}
        <a href="{% url 'step' task_pk=step.task.pk step_pk=pre_step_pk %}">
            <button class="btn btn-primary btn-block" type="button" style="background-color:rgba(0,123,255,0);margin-bottom:0px;">Previous Step</button>
        </a>
    {% endif %}
    {% if next_step_pk %}
        <a href="{% url 'step' task_pk=step.task.pk step_pk=next_step_pk %}">
            <button class="btn btn-primary btn-block" type="button" style="background-color:rgba(0,123,255,0);margin-bottom:0px;">Next Step</button>
        </a>
    {% else %}
        <a href="{% url 'finish_task' pk=step.task.pk %}">
            <button class="btn btn-primary btn-block" type="button" style="background-color:rgba(0,123,255,0);margin-bottom:0px;">Finish Task</button>
        </a>
    {% endif %}
 {% else %}
    <p>There is no task. </p>
 {% endif %}
</div>
{% endblock content %}