{% extends "layout.html" %}

{% block title %}{{ task.title }}{% endblock %}

{% block content %}
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding:40px 15px;margin:50px 0px 20px 0px;">
                <h2 class="text-center" style="color: white">{{ task.title }}</h2>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container" style="margin-bottom:40px;">
        <div class="col-8 mx-auto">
            <p>{{ task.description }}</p>
        </div>
    </div>
</div>
<div>
    <div class="container">
        <div class="row">
            <div class="col-3 col-sm-4 col-md-3 col-lg-3 col-xl-3 mx-auto">
                {% for step in task.step_set.all|slice:":1" %}
                <a href="{% url 'step' step.task.id step.step_number %}">
                    <button class="btn btn-primary btn-block" type="button" style="background-color:rgba(0,123,255,0);margin-bottom:0px;">Start Task</button>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock content %}