{% extends "layout.html" %}

{% block title %}{{ step.title }}{% endblock %}

{% block content %}
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding:40px 15px;margin:50px 0px 20px 0px;">
                <h2 class="text-center" style="color:rgb(255,255,255);">{{ step.title }}</h2>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container" style="margin-bottom:40px;">
        <div class="col-8 mx-auto">
            <p>{{ step.description }}</p>
        </div>
    </div>
</div>
<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 mx-auto">
{% if next_step_pk %}
    <a href="{% url 'step' task_pk=step.task.pk step_pk=next_step_pk %}">
        <button class="btn btn-primary btn-block" type="button" style="background-color:rgba(0,123,255,0);margin-bottom:0px;">Next Step</button>
    </a>
{% endif %}
</div>
<div></div>
<div class="col-sm-10 col-md-5 col-lg-5 col-xl-5 mx-auto" style="padding-top:20px;padding-bottom:20px;">
    <div class="steps-progressbar">
        <ul>
            <li class="previous">1</li>
            <li class="active">2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</div>
{% endblock content %}