{% extends "layout.html" %}

{% block title %}{{ task.title }}{% endblock %}

{% block content %}
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding:10px 15px;margin:15px 0px 15px 0px;">
                <h2 class="text-center" style="color: white">{{ task.title }}</h2>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container" style="margin-bottom:40px;">
        <div class="col-8 mx-auto">
                <div class="iframe-container">
                    <center><iframe width="560" height="315" src="{{ step.video_url }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                </div>
            <p>{{ task.description }}</p>
        </div>
    </div>
</div>
<div>
    <div class="container">
        <div class="row">
            <div class="col-3 col-sm-4 col-md-3 col-lg-3 col-xl-3 mx-auto">
                <a href="{% url 'step' task_pk=task.id step_pk=1 %}">
                    <button class="btn btn-primary btn-block" type="button" style="background-color:rgba(0,123,255,0);margin-bottom:0px;">Start Task</button>
                </a>
            </div>
        </div>
    </div>
</div>

{% endblock content %}